01. 能够说出Map集合特点
       Map集合的使用特点：
               Map集合的元素是无序的，按照键无序的。
              Map集合的键是不重复的，后面加入的键会直接覆盖前面的键值对。
              Map集合是不关心值的，值不做要求。
              Map集合的键值对都可以为null.
02. 使用Map集合添加方法保存数据
    put(key,value);

03.使用”键找值”的方式遍历Map集合
       //(1)先获取Map集合所有的键
        Set<String> keys = maps.keySet();
        for(String key : keys){
            // (2)再通过遍历键去获取对应的值 键找值
            Integer value = maps.get(key);
            System.out.println(key + "==>" + value);
        }

04. 使用”键值对”的方式遍历Map集合

        // maps = {李涛=90, 徐锋=85, 常浩=80}
        // (1)先把Map集合转换成一个Set集合
        // maps -> entrys
        // entrys = [ (李涛=90) , (徐锋=85) , (常浩=80)]
        //             entry
        // 此时：(李涛=90) ,(徐锋=85) 这样的元素就有类型了，
        // 类型是 Map.Entry<String,Integer>
        Set<Map.Entry<String,Integer>> entrys = maps.entrySet();
        for(Map.Entry<String,Integer> entry : entrys){
            String key = entry.getKey();
            Integer value = entry.getValue();
            System.out.println(key + "===>"+value);
        }
05. 能够使用HashMap存储自定义键值对的数据
     Map<String,Student> maps = new HashMap<>();
     maps.put("黑马97",new Student("李涛涛",19,'男'));

06.能够使用HashMap编写斗地主洗牌发牌案例
   做牌 洗牌 三个玩家 发牌、